<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="img/logo1.png." alt="" class="logo">
            <ul>
                <li>Home</li>
                <li>Find a doctor</li>
                <li>Apps</li>
                <li>Testimonials</li>
                <li>About us</li>
            </ul>
        </nav>
        <main class="main">
            <section class="section">
                <div class="bigdiv">
                    <div class="div1">
                        <h1 class="h1">Virtual healthcare for you</h1>
                    <p class="p1">Trafalgar provides progressive, and affordable 
healthcare, accessible on mobile and online for everyone</p>
<button class="mirfayoz">Consult today</button>

</div>
<div class="divimg">
     <img src="https://www.shutterstock.com/image-photo/laptop-keyboard-stethoscope-on-blue-260nw-1907543080.jpg" alt="" class="logo2">
</div>
<br>
<br>
<br>
<section class="section2">
    <div class="bigdiv2">
        <div class="divnormal">
             <h2 class="h2">Our services</h2>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             
             
             <p class="pult">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

       <section class="section3">
<button class="doktordiv">
<img class="doktor" src="https://static.vecteezy.com/system/resources/previews/053/910/965/non_2x/search-doctor-and-find-icon-concept-vector.jpg" alt="">
            <h3 class="h3">Search doctor</h3>
            <p class="p2">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
</button>
            <button class="doctors">
<img class="dori" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFq_lwvW2NKsoyiC6TmWaL6NzPsksd3TDh6w&s" alt="">
        <h3>Online pharmacy</h3>
        <p>Buy  your medicines with our mobile application with a simple delivery system</p>
      </button>
      <button class="doctors">
        <img class="div100" src="https://img.freepik.com/free-vector/hospital-service-concept-flat-illustration_1150-50287.jpg?semt=ais_hybrid&w=740&q=80" alt="">
        <h3 class="h3">Consultation</h3>
        <p class="p2">Free consultation with our trusted doctors and get the best recomendations</p>
      </button>
       
    
      
       </section>
       <section class="saidalo">
        <button class="doctors">
            <img src="https://media.istockphoto.com/id/1065782564/photo/electronic-medical-record-with-patient-data-and-health-care-information-in-tablet-doctor.jpg?s=612x612&w=0&k=20&c=BeTN2FUR7xHx-dz36BAEIhnojxhGbAGSc5eWmmnfiVo=" alt="" class="div100">
            <h3 class="h3">Details info</h3>
            <p class="p2">Free consultation with our trusted doctors and get the best recomendations</p>
        </button>
        <button class="doctors">
            <img src="https://www.mercyone.org/sites/default/files/2025-07/WEB_Emergency-Urgent-Primary_800x533_070225_v1.jpg" alt="" class="div100">
            <h3 class="h3">Emergency care</h3>
            <p class="p2">You can get 24/7 urgent care for yourself or your children and your
lovely family</p>
        </button>
        <button class="doctors">
            <img src="https://img.freepik.com/free-vector/doctor-smartwatch-with-heart-medical-icons-smartwatch-health-tracker-health-monitor-activity-tracking-concept-pinkish-coral-bluevector-isolated-illustration_335657-2303.jpg?semt=ais_hybrid&w=740&q=80" alt="" class="div100">
            <h3 class="h3">Tracking</h3>
            <p class="p2">Track and save your medical history and health data </p>
        </button>
        <button class="button">
            Learn More
        </button>
       </section>

        
       
       
        
        
    </div>
</section>

                    
               
                </div>
                
            </section>
        </main>
    </header>
</body>
</html>